POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_API_URL=https://common-api.wildberries.ru/api/v1
WB_API_KEY=your_wb_api_key
WB_QUERY_INTERVAL=3600

GOOGLE_APPLICATION_CREDENTIALS=./google_key.json
GOOGLE_APPLICATION_SHEET_IDS=spreadsheet_id1,spreadsheet_id2